/*GENERAL*/


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(to right, #ffffff, #eaeaea);
} 
html {
    scroll-behavior: smooth;
}
p {
    color: rgb(85, 85, 85);
}



/*TRANSITIONS*/

a, .btn {
    transition: all 300ms ease;
}


/*DESKTOP NAV */


nav, .nav-links {
    display: flex;
}
nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.nav-links{
    gap: 3rem;
    list-style: none;
    font-size: 1.5rem;
}
a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}
a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
}
.logo {
    font-size: 2rem;
}



/*Hmbgr menu*/


#hmbgr-nav {
    display: none;
} 
.hmbgr-menu {
    position: relative;
    display: inline-block;
}
.hmbgr-icon {
    display: flex;
    flex-direction:column;
    justify-content:space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.hmbgr-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links {
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: #ffffff;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font: size 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-links li{
    list-style: none;
}
.menu-links.open{
    max-height: 300px;
}
.hmbgr-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.hmbgr-icon.open span:nth-child(2){
    opacity: 0;
}
.hmbgr-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}
.hmbgr-icon span:first-child{
    transform: none;
}
.hmbgr-icon span:first-child{
    opacity: 1;
}
.hmbgr-icon span:first-child{
    transform: none;
}


/*SECTIONS*/

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;min-height: fit-content;
}
.section-container{
    display: flex;
}

/*my profile*/

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}
.section__pic__container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}
.section__text{
    align-self: center;
    text-align: center;

}
.section__text p{
    font-weight: 600;
}
.section__text__p1{
    text-align: center;

}
.section__text__p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.title {
    font-size: 3rem;
    text-align: center;
}
#socials_container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}
.icon {
    margin-top: 2rem;
    cursor: pointer;
    height: 2rem;
}


/*Buttons*/

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-color-1 , .btn-color-2 {
    border: rgb(53,53,53) 0.1rem solid;
}
.btn-color-1:hover , .btn-color-2:hover {
    cursor: pointer;
}
.btn-color-1 , .btn-color-2:hover {
    background: rgb(53,53,53);
    color: white;
}
.btn.color-1:hover {
    background: rgb(0,0,0);
}
.btn-color-2 {
    background: none;
}
.btn-color-2:hover {
    border: rgb(255,255,255) o.1rem solid;
}
.btn-container {
    margin-top: 2rem;
    gap: 1.5rem;
}

/*About*/

#about {
    position: relative;
    margin-top: 2rem;
}
.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about-details-container {
    justify-content: center;
    flex-direction: column;
}
.about-containers, .about-details-container {
    display: flex;
    
}
.about-pic {
    border-radius: 2rem;
}
.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}
.details-container {
    margin-top: -15rem;
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}
.section-container {
    gap: 4rem;
    height: 80%;
    margin-top: 5rem;
}
.section__pic__container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/*Experience */

#experience {
    position: relative;
}
.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}
.experience-details-container {
    display: flex;
    justify-content:center;
    flex-direction: column;
}
.article-container {
    display: flex;
    text-align:initial;
    flex: wrap;
    
}